# Configuración del Servidor
PORT=3001
NODE_ENV=development

# URL de la API REST
# La API REST debe estar ejecutándose en este puerto
REST_API_URL=http://localhost:3000

# GraphQL Playground
GRAPHQL_PLAYGROUND=true
GRAPHQL_PATH=graphql

# CORS
CORS_ORIGIN=http://localhost:4200

# Otros
API_PREFIX=
